PORT=3000
MONGO_URL=mongodb+srv://anhkhoa217:mypassword@supercluster.vkg92.mongodb.net/Product-Management
# MONGO_URL=mongodb://localhost:27017/Product-Management

CLOUD_NAME='dtaoxer0u'
API_KEY='927454746273598'
API_SECRET='9R9wK9A5ScSVrN6LdI0DOasT2-E'

OTP_EXPIRED_TIME=300 # 5 minutes

EMAIL_OTP='kio217a@gmail.com'
PASS_OTP='ugjc uvox jdjz shpp '